{
  "ConnectionStrings": {
    "EShopDb": "Server=.\\sqlexpress;Database=EcommerceVer2;Integrated Security=true;MultipleActiveResultSets=true"
    //"EShopDb": "workstation id=EcommerceVer2.mssql.somee.com;packet size=4096;user id=HuyHa1811063460_SQLLogin_1;pwd=wvgrblhw66;data source=EcommerceVer2.mssql.somee.com;persist security info=False;initial catalog=EcommerceVer2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "587173963317-amuja653j0cn2o3n36inub015kfvo679.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailConfiguration": {
    "From": "ESHOP",
    "Mail": "laihuyha@gmail.com",
    //"Password": "Ha11122000",
    "Password": "tyqnlhvyfygwlpbu",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  },
  "PayPalSettings": {
    "ClientId": "AbtX5Y3y3Ubpu8szhQt7TRTataPTU2AJDoXWAZYB3Yd146xLgk1uCcU2AGLuRYVUtXQ6qc8xrNWA9D6h",
    "SecretKey": "ELbkNgUwtUw3-FqspkjsWQPJ3EjmbOPUkCapg57keQylBMRwp0JUh40jJTFnV6WjYsqQ8FgWYFL3k8si"
  },
  "AllowedHosts": "*"
}
