{
  "ConnectionStrings": {
    "EShopDb": "Server=.\\sqlexpress;Database=EcommerceVer2;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
